# GSM.Finance

./: G$M.Finance.sln
G$M.Finance.Dal/: Class1.cs  GSM.Finance.Dal.csproj
G$M.Finance.Dal/Entities/: Cartao.cs  Faturas.cs  Movimento.cs  Perfil.cs  RelCartaoPerfil.cs  RelFaturaCartao.cs  RelMovimentoCartao.cs  TipoMovimento.cs
G$M.Finance.Domain/: Class1.cs  GSM.Finance.Domain.csproj
G$M.Finance.Domain/Enums/: BandeiraCartaoEnum.cs
GSM.Finance.API/: Dockerfile  GSM.Finance.API.csproj  GSM.Finance.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GSM.Finance.API/Configuration/: DependencyInjectionConfig.cs
GSM.Finance.API/Controllers/: AgenciasController.cs  BancosController.cs  CartoesController.cs  MovimentoController.cs  TipoMovimentoController.cs  TransferenciasController.cs  UsuariosController.cs  WeatherForecastController.cs
GSM.Finance.API/Properties/: launchSettings.json
GSM.Finance.Dal/: GSM.Finance.Dal.csproj
GSM.Finance.Dal/Configuration/: DependencyInjectionConfig.cs
GSM.Finance.Dal/Context/: DbContext.cs
GSM.Finance.Dal/Entities/: Cartao.cs  Movimento.cs  RelPerfilTipoMovimento.cs  Usuario.cs
GSM.Finance.Dal/Mapping/: CartaoMapping.cs  FaturasMapping.cs  MovimentoMapping.cs  PerfilMapping.cs  RelCartaoPerfilMapping.cs  RelFaturaCartaoMapping.cs  RelMovimentoCartaoMapping.cs  RelPerfilTipoMovimentoMapping.cs  TipoMovimentoMapping.cs  UsuarioMapping.cs
GSM.Finance.Dal/Migrations/: 20240617220033_Initial.Designer.cs  20240617220033_Initial.cs  MeuDbContextModelSnapshot.cs
GSM.Finance.Dal/Repository/: MovimentoRepository.cs
GSM.Finance.Dal/Repository/Base/: Repository.cs
GSM.Finance.Domain/: GSM.Finance.Domain.csproj
GSM.Finance.Domain/Entities/: Cartao.cs  Faturas.cs  Movimento.cs  Perfil.cs  RelCartaoPerfil.cs  RelFaturaCartao.cs  RelMovimentoCartao.cs  RelPerfilTipoMovimento.cs  TipoMovimento.cs  Usuario.cs
GSM.Finance.Domain/Entities/Base/: Entity.cs
GSM.Finance.Domain/Entities/Validations/: ValidacaoDocumentos.cs
GSM.Finance.Domain/Enums/: MovimentoEnum.cs
GSM.Finance.Domain/Interfaces/: IMovimentoRepository.cs
GSM.Finance.Domain/Interfaces/Base/: IRepository.cs
GSM.Finance.Web/: angular.json
GSM.Finance.Web/src/: index.html  styles.css
GSM.Finance.Web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
GSM.Finance.Web/src/app/banco/: banco.component.html  banco.component.ts
GSM.Finance.Web/src/app/cartao/: cartao.component.html  cartao.component.spec.ts  cartao.component.ts
GSM.Finance.Web/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
GSM.Finance.Web/src/app/fatura/: fatura.component.html  fatura.component.spec.ts  fatura.component.ts
GSM.Finance.Web/src/app/footer/: footer.component.css  footer.component.html
GSM.Finance.Web/src/app/login/: login.component.html
GSM.Finance.Web/src/models/: Cartao.ts  Movimento.ts
gsm.finance.web/: README.md  gsm.finance.web.esproj  package-lock.json  package.json  vite.config.ts
gsm.finance.web/src/: App.vue
(+14 files in other folders)
